.container {
  box-sizing: border-box;
  width: 100%;
  height: 9rem;
  padding: 0 1rem 1rem;
  display: grid;
  grid-template: 'title title' 3fr 'author price' 1fr / auto;
}

.title {
  grid-area: title;

  color: var(--colors-indigo-500);
  font-size: 1.5rem;
  font-weight: 500;
  padding-top: 1rem;
  place-self: end;
  text-align: right;
}

.author {
  grid-area: author;

  color: var(--colors-indigo-500);
  font-weight: 600;
  align-self: flex-end;
}

.price {
  grid-area: price;

  color: var(--colors-indigo-500);
  font-size: 1.75rem;
  font-weight: 500;
  place-self: flex-end;
}

.summary {
  box-sizing: border-box;

  color: var(--colors-dark-100);
  font-size: 1rem;
  text-align: right;
  padding: 1rem;
}
